using System;
using System.Linq;
using System.Collections.Generic;

namespace zadacah_6._1_lambda
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> input = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
            List<int> even = new List<int> { };          
            List<int> odd = new List<int> { };
            Func<int, bool> proverka = n => n % 2 == 0;

            for (int i = 0; i < input.Count; i++)
            {
                if (proverka(input[i]))
                {
                    even.Add(input[i]);
                    
                }
                else
                {
                    odd.Add(input[i]);
                }
            }
            even.Sort();
            odd.Sort();

            List<int> output = even;
            
            for (int i = 0; i < odd.Count; i++)
            {
                output.Add(odd[i]);
                
            }           
            Console.Write(string.Join(" ", output));
            
        }
    }
}
