using System;
using System.Linq;
using System.Collections.Generic;

namespace zadacha3
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> nums = Console.ReadLine()
                .Split(' ', StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse)
                .ToList();
            string n = Console.ReadLine();
            Predicate<int> function = null;
            if (n == "odd")
            {
                function = n => n % 2 != 0;
            }
            else
            {
                function = n => n % 2 == 0;
            }
            for (int i = nums[0]; i <= nums[1]; i++)
            {
                if (function(i))
                {
                    Console.Write(i + " ");
                }
            }
        }
    }
}
