using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace stacks_and_queues
{
    class Program
    {
        static void Main(string[] args)
        {

            Stack<int> input = new Stack<int>(Console.ReadLine().Split().Select(int.Parse));
            while (true)
            {
                string[] command = Console.ReadLine().Split().ToArray();
                if (command[0] == "end")
                {
                    break;
                }
                if (command[0] == "add")
                    {

                    input.Push(int.Parse(command[1]));
                    input.Push(int.Parse(command[2]));
                    }
                else if (command[0] == "remove")
                {
                    if (int.Parse(command[1]) <= input.Count)
                    {
                        for (int i = 0; i < int.Parse(command[1]); i++)
                        {
                            input.Pop();
                        }
                    }

                }
                
            }
            Console.WriteLine($"Sum: {input.Sum()}");
           
        }
    }
}
