using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] numbers1 = new int[n];
            int[] numbers2 = new int[n];
            for (int i = 0; i < n; i++)
            {
                int[] input = Console.ReadLine().Split().Select(int.Parse).ToArray();
                if (i % 2 == 1)
                {
                    numbers1[i] = input[0];
                    numbers2[i] = input[1];
                }
                else 
                {
                    numbers1[i] = input[1];
                    numbers2[i] = input[0];
                }
                
            }
            Console.WriteLine(string.Join(" ", numbers2));
            Console.WriteLine(string.Join(" ", numbers1));
            
        }
    }
}
